menu "Vibe Box Config"

config VIBE_BOX_WIFI_SSID
    string "Wi-Fi SSID"
    default ""
    help
        Station mode SSID for the device.

config VIBE_BOX_WIFI_PASSWORD
    string "Wi-Fi password"
    default ""
    help
        Station mode password for the device.

config VIBE_BOX_PROVISIONING_AP_SSID
    string "Provisioning AP SSID"
    default "VibeBox-Setup"
    help
        SoftAP SSID exposed when runtime Wi-Fi credentials are missing or when the device
        falls back into provisioning mode.

config VIBE_BOX_PROVISIONING_AP_PASSWORD
    string "Provisioning AP password"
    default ""
    help
        Optional SoftAP password. Leave empty for an open provisioning network, or use
        at least 8 characters for WPA/WPA2 protection.

config VIBE_BOX_SERVER_BASE_URL
    string "Legacy thin server base URL"
    default "http://192.168.1.100:8000"
    help
        Legacy base URL for the previous thin server path. Direct Whisper mode uses
        VIBE_BOX_WHISPER_API_URL instead.

config VIBE_BOX_API_TOKEN
    string "Legacy thin server API token"
    default ""
    help
        Legacy bearer token for the previous thin server path. Direct Whisper mode uses
        VIBE_BOX_WHISPER_API_KEY instead.

config VIBE_BOX_WHISPER_API_URL
    string "Whisper-compatible API URL"
    default "http://192.168.1.100:8000/v1/audio/transcriptions"
    help
        Full Whisper-compatible transcription endpoint URL. The firmware sends captured
        WAV audio directly here as multipart/form-data with the file field named "file".

config VIBE_BOX_WHISPER_API_KEY
    string "Whisper-compatible API key"
    default ""
    help
        Optional bearer token sent to the Whisper-compatible transcription endpoint.

config VIBE_BOX_STT_MODEL
    string "STT model"
    default "whisper-large-v3-turbo"
    help
        Model form field sent to the Whisper-compatible transcription endpoint.

config VIBE_BOX_DEVICE_ID
    string "Device ID"
    default "vibe-box-dev"
    help
        Logical device ID retained in runtime config and diagnostics.

config VIBE_BOX_FIRMWARE_VERSION
    string "Firmware version"
    default "dev"
    help
        Firmware version retained in runtime config and diagnostics.

config VIBE_BOX_LANGUAGE
    string "Language"
    default "zh"
    help
        Default language sent to the Whisper-compatible transcription endpoint.

config VIBE_BOX_RECORDING_DURATION_MS
    int "Recording duration (ms)"
    range 1000 15000
    default 3000
    help
        Target recording duration for microphone capture and upload.

config VIBE_BOX_HEALTH_POLL_INTERVAL_MS
    int "Network readiness check interval (ms)"
    range 1000 600000
    default 10000
    help
        Interval used to check Wi-Fi readiness while idle.

config VIBE_BOX_PWR_BUTTON_GPIO
    int "PWR button GPIO"
    range -1 48
    default 18
    help
        GPIO connected to the board PWR button. The Waveshare ESP32-S3-ePaper-1.54
        examples use GPIO18 and treat the button as active-low.

config VIBE_BOX_PWR_DOUBLE_CLICK_MS
    int "PWR double click window (ms)"
    range 150 1500
    default 500
    help
        Maximum interval between two PWR button releases to trigger BLE reinitialization.

config VIBE_BOX_ENABLE_I2S_CAPTURE
    bool "Enable I2S RX audio capture"
    default y
    help
        When enabled, the device captures real audio from an I2S RX data line and uploads
        that WAV payload from the board codec.

config VIBE_BOX_I2C_PORT
    int "Audio codec I2C port"
    range 0 1
    default 0
    help
        I2C controller index used to configure the on-board ES8311 codec.

config VIBE_BOX_I2C_SDA_GPIO
    int "Audio codec I2C SDA GPIO"
    range -1 48
    default 47
    help
        SDA GPIO connected to the board audio codec control bus.

config VIBE_BOX_I2C_SCL_GPIO
    int "Audio codec I2C SCL GPIO"
    range -1 48
    default 48
    help
        SCL GPIO connected to the board audio codec control bus.

config VIBE_BOX_CODEC_I2C_ADDR
    hex "ES8311 I2C address"
    range 0x08 0x77
    default 0x18
    help
        7-bit I2C address used by the ES8311 codec.

config VIBE_BOX_AUDIO_PA_ENABLE_GPIO
    int "Audio PA enable GPIO"
    range -1 48
    default 42
    help
        Optional GPIO that controls the external power amplifier power rail.

config VIBE_BOX_AUDIO_PA_CONTROL_GPIO
    int "Audio PA control GPIO"
    range -1 48
    default 46
    help
        Optional GPIO that controls the external power amplifier mute or enable pin.

config VIBE_BOX_I2S_PORT
    int "I2S port"
    range 0 1
    default 0
    help
        I2S controller index used for microphone capture.

config VIBE_BOX_I2S_MCLK_GPIO
    int "I2S MCLK GPIO"
    range -1 48
    default 14
    help
        Master clock GPIO connected to the on-board codec.

config VIBE_BOX_I2S_BCLK_GPIO
    int "I2S BCLK GPIO"
    range -1 48
    default 15
    help
        Bit clock GPIO for I2S capture.

config VIBE_BOX_I2S_WS_GPIO
    int "I2S WS GPIO"
    range -1 48
    default 38
    help
        Word select GPIO for I2S capture. The Waveshare ESP32-S3-Touch-ePaper-1.54
        V2 board routes the ES8311 LRCLK (WS) to GPIO 38; GPIO 17 is unconnected.

config VIBE_BOX_I2S_DIN_GPIO
    int "I2S DIN GPIO"
    range -1 48
    default 16
    help
        Serial data input GPIO from the codec ADC into the ESP32.

config VIBE_BOX_I2S_SAMPLE_RATE_HZ
    int "I2S sample rate (Hz)"
    range 8000 48000
    default 16000
    help
        Sample rate used for raw I2S capture.

config VIBE_BOX_I2S_CHANNELS
    int "I2S channels"
    range 1 2
    default 1
    help
        Channel count used for captured PCM data.

config VIBE_BOX_WIFI_MAXIMUM_RETRY
    int "Wi-Fi maximum retry count"
    range 1 20
    default 8
    help
        Number of Wi-Fi reconnect attempts before the app marks the network as failed.

endmenu
